DISCORD_BOT_TOKEN= **discord_bot_api_key**
CHANNEL_TOKEN= **discord_channel_id**
GENAI_TOKEN= **google_gen_ai_api_key**
PINECONE_TOKEN= **pinecone_vector_db_api_key**

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY= **langsmith_api_key**
LANGSMITH_PROJECT= **langsmith_project_id**

OPENAI_TOKEN= **not_used**
TAVILY_API_KEY= **tavily_api_key**